# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=seu-usuario
DB_PASS=sua-senha
DB_NAME=nome-do-banco

# Configurações da Aplicação
SECRET_KEY=sua-chave-secreta
DEBUG=true
API_KEY=sua-api-key